<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_select_muscle"
        android:background="@color/black"
        android:importantForAccessibility="no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.simpletrain_kotlin.view.SelectMuscleActivity">
        <Button
            android:id="@+id/button_chest"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E0B860"
            android:foreground="@drawable/image_border"
            android:text="ГРУДЬ"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/button_chest"
            android:backgroundTint="#E0B860"
            android:foreground="@drawable/image_border"
            android:text="СПИНА"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_shoulders"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/button_back"
            android:backgroundTint="#E0B860"
            android:foreground="@drawable/image_border"
            android:text="ПЛЕЧИ"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_biceps"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/button_shoulders"
            android:backgroundTint="#E0B860"
            android:foreground="@drawable/image_border"
            android:text="БИЦЕПС"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_triceps"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/button_biceps"
            android:backgroundTint="#E0B860"
            android:foreground="@drawable/image_border"
            android:text="ТРИЦЕПС"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_legs"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/button_triceps"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#E0B860"
            android:foreground="@drawable/image_border"
            android:text="НОГИ"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>